TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres        
TYPEORM_PASSWORD=test               
TYPEORM_DATABASE=mimoq
TYPEORM_SCHEMA=public
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations