docker_build(
    "gfalbarracinr/server",
    ".",
    live_update=[
        sync("./src", "/app/src"),
        run("npm install", trigger=["package.json", "package-lock.json"]),
        run("npm run build", trigger=["src/**/*.ts", "src/**/*.txt", "nest-cli.json"]),
    ])

k8s_yaml('k8s/tilt/postgres-secret.yml')

k8s_yaml("k8s/tilt/deployment.yml")

k8s_yaml("k8s/tilt/postgres-deployment.yml")

k8s_yaml("k8s/tilt/migration-job.yml")

k8s_yaml("k8s/tilt/service-account.yml")

k8s_yaml("k8s/tilt/pvc-test-result.yml")

k8s_resource("postgres", 
    port_forwards=['5432:5432'],
    extra_pod_selectors=[{'app': 'postgres'}],
    auto_init=False)

k8s_resource("server", port_forwards=['3000:3000'],
    resource_deps=['postgres'],
    auto_init=True)

k8s_resource("migration-job",
    resource_deps=['postgres', 'server'],
    auto_init=True)








