server {
    listen 80;
    server_name localhost;
    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Cache estática por un mes
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|mp4)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
